// environment variables for migrations
NETWORK=sandbox
// mainnet | testnet | sandbox (optional, default: sandbox) sets deploy network
DEPLOYER_SK="edsk3Sb16jcx9KrgMDsbZDmKnuN11v4AbTtPBgBSBTqYftd8Cq3i1e"
// eve - deployer of migration (admin for standalone and developer for factory)
DEVELOPER_ADDRESS="tz1aSkwEot3L2kmUvcoxzjMomb9mvBNuzFK6"
